<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
<style type="text/css">
#navigate a{font-family: Avantgarde;font-style : normal ;font-size : 15pt; font-weight :bold;text-decoration : none; color :#FFFFFF;margin-left:10% }
#navigate a:hover{font-family: Avantgarde;font-style : normal ;font-size : 15pt; font-weight :bold;text-decoration : none; color :#696969 ;margin-left:10%}
h1{ font-family: Avantgarde;font-style : normal ;font-size : 20pt; font-weight :bold;text-align : left;margin-left:20px;color:#696969}
p{ font-family: Avantgarde;font-style : normal ;font-size : 15pt; font-weight :normal;text-align : left; text-indent : 1em;margin-left:20px}
.style4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; }
.style5 {font-size: larger}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style10 {font-size: 18px; font-weight: bold; }
a {
	font-size: 16px;
	color: #A6B586;
	font-weight: bold;
}
a:visited {
	color: #A6B586;
}
a:hover {
	color: #AEFF00;
}
a:active {
	color: #A6B586;
}
.style11 {font-family: Arial, Helvetica, sans-serif}
</style>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" bgcolor="#FFFFFF">
<a name="begin"></a>
<table border="0" width="100%" cellspacing="0" cellpadding="0" background="img/topbkg2.gif">
  <tr valign="top">
    <td width="100%" height="106" STYLE=";background-image : URL(img/topleftblank.gif); background-repeat : no-repeat"><br>
     <h1 STYLE="font-family: Avantgarde;font-size : 21pt; font-weight :bold;text-align : left; color :#7D8E49;margin:0;margin-left:2px;padding:0"> AMADEUS MOZART</h1></td>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%"><img border="0" src="img/midleft.gif" width="177" height="35"></td>
    <td width="97%"><h1 align="center">Wolfgang Amadeus Mozart - povestea unui geniu </h1></td>
    <td width="1%"><img border="0" src="img/rightcornt.gif" width="41" height="35"></td>
    <td width="1%" background="img/rightsidebkg.gif"><img border="0" src="img/rightsidebkg.gif" width="24" height="17"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="164px" background="img/sidebkg.gif" valign="top">

<table ID="navigate" cellpadding="0" cellspacing="0" border="0">

<tr
<!DOCTYPE html>
<html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
    .button 
    { border-radius: 15px;border: none;
      background-color: #d8e8b4; color: #341C1C;
      text-align: center;
      font-family: Avantgarde;font-size: 25px;font-weight :bold;
      padding: 1px;width: 160px;height: 30px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
.button a span {
    font-size: 25px;
}
.button a {
    color: #8A9A5B; 
}
    .button span {cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}

    .button span:after {content: '\00bb';position: absolute;opacity: 0;top: 0;right: -20px;transition: 0.5s;}

    .button:hover span {  padding-right: 25px; }

    .button:hover span:after { opacity: 1; right: 0; } 
    
    .text 
    { valign: top;
      background-color: #ffffff;
      text-align: justify;
    }
  </style> </head> <body> <table>
  <tr>
       <td style="width: 164px; height: 60px;">
	  <button class="button"><a href="index.html"><span>Acasa</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
	  <button class="button"><a href="biografie.html"><span>Biografia</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
	  <button class="button"><a href="opera.html"><span>Opera</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
	  <button class="button"><a href="curiozitati.html"><span>Curiozitati</span></a></button>
  </td></tr>           
      <td style="width: 164px; height: 60px;">
	  <button class="button"><a href="download.html"><span>Download</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
	  <button class="button"><a href="foto.html"><span>Galeria</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
	  <button class="button"><a href="test.html"><span>Test</span></a></button>
  </td></tr>          
      <td style="width: 164px; height: 60px;">
	  <button class="button"><a href="thanks.html"><span>Multumiri</span></a></button>
  </td></tr>

</table><br></td>
    <td valign="top" bgcolor="#ffffff">
      

<p class="style5">Aceast&#259; sec&#355;iune este dedicat&#259; furniz&#259;rii accesului la c&acirc;teva dintre cele mai cunoscute opere ale lui Mozart, împreun&#259; cu partiturile lor asociate, cu scopul de a oferi cunosc&#259;torilor posibilitatea de a le utiliza.</p>

<table width="100%" border="1">
  <tr>
    <td width="34%"><div align="center" class="style4">TITLU COMPOZITIE</div></td>
    <td width="33%"><div align="center" class="style4">COMPOZITIA</div></td>
    <td width="33%"><div align="center" class="style4">PARTITURA</div>
      </div></td>
  </tr>
  <tr>
    <td><span class="style6">Marche_funebre</span></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Marche_funebre.mid" target="_blank">Marche_funebre.mid</a></div></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Marche_funebre.pdf" target="_blank">Marche_funebre.pdf</a></div></td>
  </tr>
  <tr>
    <td><span class="style6">Sonata_18_1</span></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Sonata_18_1.mid" target="_blank">Sonata_18_1.mid</a></div></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Sonata_18_1.pdf" target="_blank">Sonata_18_1.pdf</a></div></td>
  </tr>
  <tr>
    <td><span class="style6">Sonata_18_2</span></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Sonata_18_2.mid" target="_blank">Sonata_18_2.mid</a></div></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Sonata_18_2.pdf" target="_blank">Sonata_18_2.pdf</a></div></td>
  </tr>
  <tr>
    <td><span class="style6">Sonata_18_3</span></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Sonata_18_3.mid" target="_blank">Sonata_18_3.mid</a></div></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Sonata_18_3.pdf" target="_blank">Sonata_18_3.pdf</a></div></td>
  </tr>
  <tr>
    <td><span class="style6">Sonata_C _major</span></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Sonata_C _major.mid" target="_blank">Sonata_C _major.mid</a></div></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Sonata_C _major.pdf" target="_blank">Sonata_C _major.pdf</a></div></td>
  </tr>
  <tr>
    <td><span class="style6">Sonate_Op_KV331_Menuetto</span></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Sonate_Op_KV331_Menuetto.mid" target="_blank">Sonate_Op_KV331_Menuetto.mid</a></div></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Sonate_Op_KV331_Menuetto.pdf" target="_blank">Sonate_Op_KV331_Menuetto.pdf</a></div></td>
  </tr>
  <tr>
    <td><span class="style6">Sonate_Op_KV331_Rondo_Turca</span></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Sonate_Op_KV331_Rondo_Turca.mid" target="_blank">Sonate_Op_KV331_Rondo_Turca.mid</a></div></td>
    <td class="style6"><div align="left" class="style10"><a href="download/Sonate_Op_KV331_Rondo_Turca.pdf" target="_blank">Sonate_Op_KV331_Rondo_Turca.pdf</a></div></td>
  </tr>
  <tr>
    <td class="style6"><span class="style11">Sonate_Op_KV331_Tema</span></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Tema.mid">Sonate_Op_KV331_Tema.mid</a></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Tema.pdf">Sonate_Op_KV331_Tema.pdf</a></td>
  </tr>
  <tr>
    <td class="style6"><span class="style11">Sonate_Op_KV331_Var1</span></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Var1.mid">Sonate_Op_KV331_Var1.mid</a></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Var1.pdf">Sonate_Op_KV331_Var1.pdf</a></td>
  </tr>
  <tr>
    <td class="style6"><span class="style11">Sonate_Op_KV331_Var2</span></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Var2.mid">Sonate_Op_KV331_Var2.mid</a></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Var2.pdf">Sonate_Op_KV331_Var2.pdf</a></td>
  </tr>
  <tr>
    <td class="style6"><span class="style11">Sonate_Op_KV331_Var3</span></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Var3.mid">Sonate_Op_KV331_Var3.mid</a></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Var3.pdf">Sonate_Op_KV331_Var3.pdf</a></td>
  </tr>
  <tr>
    <td class="style6"><span class="style11">Sonate_Op_KV331_Var4</span></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Var4.mid">Sonate_Op_KV331_Var4.mid</a></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Var4.pdf">Sonate_Op_KV331_Var4.pdf</a></td>
  </tr>
  <tr>
    <td class="style6"><span class="style11">Sonate_Op_KV331_Var5</span></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Var5.mid">Sonate_Op_KV331_Var5.mid</a></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Var5.pdf">Sonate_Op_KV331_Var5.pdf</a></td>
  </tr>
  <tr>
    <td class="style6"><span class="style11">Sonate_Op_KV331_Var6</span></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Var6.mid">Sonate_Op_KV331_Var6.mid</a></td>
    <td class="style6"><a href="download/Sonate_Op_KV331_Var6.pdf">Sonate_Op_KV331_Var6.pdf</a></td>
  </tr>
</table></td>

    <td width="24px" background="img/rightsidebkg.gif"><img border="0" src="img/rightsidebkg.gif" width="24" height="17"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%"><img border="0" src="img/botleft.gif" width="177" height="35"></td>
    <td width="97%"><p>&nbsp;</p>    </td>
    <td width="1%">
      <p align="right"><img border="0" src="img/rightbotcorn.gif" width="41" height="35"></td>
    <td width="1%" background="img/rightsidebkg.gif"><img border="0" src="img/rightsidebkg.gif" width="24" height="17"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" background="img/botbkg.gif">
  <tr>
    <td width="100%" height="20"><p STYLE="font-family: Arial;font-style : normal ;font-size : 8pt; font-weight :bold;text-align : center; color :#FFFFFF">&copy; COPYRIGHT 2024 ALL RIGHTS RESERVED PANAIT CLAUDIA ALEXANDRA </td>
  </tr>
</table>



<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;"><strong>
Panait Claudia Alexandra</strong></div>
</body>

</html>