<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
<style type="text/css">
#navigate a{font-family: Avantgarde;font-style : normal ;font-size : 15pt; font-weight :bold;text-decoration : none; color :#FFFFFF;margin-left:10% }
#navigate a:hover{font-family: Avantgarde;font-style : normal ;font-size : 15pt; font-weight :bold;text-decoration : none; color :#696969 ;margin-left:10%}
h1{ font-family: Avantgarde;font-style : normal ;font-size : 20pt; font-weight :bold;text-align : left;margin-left:20px;color:#696969}
p{ font-family: Avantgarde;font-style : normal ;font-size : 15pt; font-weight :normal;text-align : left; text-indent : 1em;margin-left:20px}
</style>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" bgcolor="#FFFFFF">
<a name="begin"></a>
<table border="0" width="100%" cellspacing="0" cellpadding="0" background="img/topbkg2.gif">
  <tr valign="top">
    <td width="100%" height="106" STYLE=";background-image : URL(img/topleftblank.gif); background-repeat : no-repeat"><br>
     <h1 STYLE="font-family: Avantgarde;font-size : 21pt; font-weight :bold;text-align : left; color :#7D8E49;margin:0;margin-left:2px;padding:0"> AMADEUS MOZART</h1></td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%"><img border="0" src="img/midleft.gif" width="177" height="35"></td>
    <td width="97%"><h1 align="center">Wolfgang Amadeus Mozart - povestea unui geniu </h1></td>
    <td width="1%"><img border="0" src="img/rightcornt.gif" width="41" height="35"></td>
    <td width="1%" background="img/rightsidebkg.gif"><img border="0" src="img/rightsidebkg.gif" width="24" height="17"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="164px" background="img/sidebkg.gif" valign="top">

<table ID="navigate" cellpadding="0" cellspacing="0" border="0">

<tr
<!DOCTYPE html>
<html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
    .button 
    { border-radius: 15px;border: none;
      background-color: #d8e8b4;color: #696969;
      text-align: center;
      font-family: Avantgarde;font-size: 25px;font-weight :bold;
      padding: 1px;width: 160px;height: 30px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
.button a {
    color: #8A9A5B; 
}
    .button span {cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}

    .button span:after {content: '\00bb';position: absolute;opacity: 0;top: 0;right: -20px;transition: 0.5s;}

    .button:hover span {  padding-right: 25px; }

    .button:hover span:after { opacity: 1; right: 0; } 
    
    .text 
    { valign: top;
      background-color: #ffffff;
      text-align: justify;
    }
  </style> </head> <body> <table>
  <tr>
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="index.html"><span>Acasa</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="biografie.html"><span>Biografia</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="opera.html"><span>Opera</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="curiozitati.html"><span>Curiozitati</span></a></button>
  </td></tr>           
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="download.html"><span>Download</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="foto.html"><span>Galeria</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="test.html"><span>Test</span></a></button>
  </td></tr>          
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="thanks.html"><span>Multumiri</span></a></button>
  </td></tr>

</table><br></td>
    <td valign="top" bgcolor="#ffffff">
      
<p align="justify" ><img src="poze/Mozart.jpg" alt="W.A. Mozart" width="420" height="500" align="right" hspace="10" vspace="10"></p>
<p>Johannes  Chrisosthomus Wolfgangus Theophilos Mozart s-a n&#259;scut &icirc;n data de 27 ianuarie  1756 &icirc;n ora&#351;ul Salzburg din Austria, &icirc;ntr-o familie de muzicieni. Tat&#259;l Leopold  a fost un muzician cunoscut ajung&acirc;nd compozitor la curte &#351;i vicecapelmaistru. &Icirc;n acest  mediu familial, &icirc;n care muzica era preocuparea principal&#259;, nu se putea ca micul  Wolfgang s&#259; nu o &icirc;ndr&#259;geasc&#259; &icirc;nc&#259; din primii ani ai vie&#355;ii. La trei ani se  c&#259;&#355;&#259;ra singur pe scaunul clavecinului &#351;i inventa fr&acirc;nturi de melodii care sunau  vesel. La patru ani, a compus un concert pentru clavecin, o pies&#259; naiv&#259;,  desigur, dar &icirc;nc&#259;rcat&#259; de melodii u&#351;oare, pe care tat&#259;l s&#259;u le-a &icirc;nregistrat pe  portative, micul Wolferl (cum &icirc;l alintau p&#259;rin&#355;ii) necunosc&acirc;nd notele.</p>
<p> Pasiunea pentru muzic&#259; &icirc;l face s&#259; uite  de jocurile copil&#259;riei, prefer&acirc;nd s&#259; stea &icirc;n fa&#355;a clavecinului sau s&#259; c&acirc;nte la  vioar&#259; ore &icirc;ntregi, ajung&acirc;nd ca la cinci ani s&#259; execute cu virtuozitate, la  clavecin &#351;i vioar&#259;, concerte &icirc;ntregi, scrise de compozitorul Wagenseil  (precursor al clasicismului). Dar  via&#355;a avea s&#259; ia o intors&#259;tur&#259; nea&#351;teptat&#259; o dat&#259; cu concertul din seara de  Cr&#259;ciun a anului 1761 organizat &icirc;n sala de festivit&#259;&#355;i din Salzburg c&acirc;nd  copilul a uimit asisten&#355;a prin interpretarea pe care a f&#259;cut-o la org&#259; &#351;i la  vioar&#259;. Tat&#259;l  Leopold a luat decizia de al prezenta &icirc;mpreun&#259; cu sora lui Nannerl (cu cinci  ani mai mare ca Wolferl) &icirc;n marile centre muzicale ale Europei. Timp de zece  ani au urmat, peregrin&#259;ri prin marile ora&#351;e europene, care &#351;i-au pus amprenta  nefast&#259; pe fizicul fragil &#351;i ginga&#351; al micului artist.</p>
<p>Anul 2006 a fost desemnat ca anul Mozart. Ce inseamna pentru contemporanii nostri marele artist? Iata opini lui Kurt Palm, un scriitor din Salzburg. Intr-un interviu acordat pentru BBC, Palm a spus: "Noul slogan pentru  2006 nu este sexul vinde, ci Mozart vinde. Daca Mozart ar vedea ceea ce  se intampla in prezent doar in Austria, la Viena sau Salzburg, fie ar  rade, fie ar fi dezgustat". Daca pentru edili afacerea Mozart inseamna  bani, pentru melomani, vara acestui an inseamna sansa de a vedea toate  operele scrise de geniul din Salzburg. Astfel, in timpul Festivalului  din Salzburg vor fi prezentate toate cele 22 de opere semnate de  Mozart, pe parcursul a cinci saptamani. La acest eveniment vor  participa muzicieni si dirijori de prima mana din lume precum Simon  Rattle, Nikolaus Harnoncourt sau Ricardo Muti. </p></td>

    <td width="24px" background="img/rightsidebkg.gif"><img border="0" src="img/rightsidebkg.gif" width="24" height="17"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%"><img border="0" src="img/botleft.gif" width="177" height="35"></td>
    <td width="97%"><p>&nbsp;</p>    </td>
    <td width="1%">
      <p align="right"><img border="0" src="img/rightbotcorn.gif" width="41" height="35"></td>
    <td width="1%" background="img/rightsidebkg.gif"><img border="0" src="img/rightsidebkg.gif" width="24" height="17"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" background="img/botbkg.gif">
  <tr>
    <td width="100%" height="20"><p STYLE="font-family: Arial;font-style : normal ;font-size : 8pt; font-weight :bold;text-align : center; color :#FFFFFF">&copy; COPYRIGHT 2024 ALL RIGHTS RESERVED PANAIT CLAUDIA ALEXANDRA </td>
  </tr>
</table>



<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;"><strong>
Panait Claudia Alexandra</strong></div>
</body>

</html>