<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
<style type="text/css">
#navigate a{font-family: Avantgarde;font-style : normal ;font-size : 15pt; font-weight :bold;text-decoration : none; color :#FFFFFF;margin-left:10% }
#navigate a:hover{font-family: Avantgarde;font-style : normal ;font-size : 15pt; font-weight :bold;text-decoration : none; color :#696969 ;margin-left:10%}
h1{ font-family: Avantgarde;font-style : normal ;font-size : 20pt; font-weight :bold;text-align : left;margin-left:20px;color:#696969}
p{ font-family: Avantgarde;font-style : normal ;font-size : 15pt; font-weight :normal;text-align : left; text-indent : 1em;margin-left:20px}
</style>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" bgcolor="#FFFFFF">
<a name="begin"></a>
<table border="0" width="100%" cellspacing="0" cellpadding="0" background="img/topbkg2.gif">
  <tr valign="top">
    <td width="100%" height="106" STYLE=";background-image : URL(img/topleftblank.gif); background-repeat : no-repeat"><br>
     <h1 STYLE="font-family: Avantgarde;font-size : 21pt; font-weight :bold;text-align : left; color :#7D8E49;margin:0;margin-left:2px;padding:0"> AMADEUS MOZART</h1></td>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%"><img border="0" src="img/midleft.gif" width="177" height="35"></td>
    <td width="97%"><h1 align="center">Wolfgang Amadeus Mozart - povestea unui geniu </h1></td>
    <td width="1%"><img border="0" src="img/rightcornt.gif" width="41" height="35"></td>
    <td width="1%" background="img/rightsidebkg.gif"><img border="0" src="img/rightsidebkg.gif" width="24" height="17"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="164px" background="img/sidebkg.gif" valign="top">

<table ID="navigate" cellpadding="0" cellspacing="0" border="0">

<tr
<!DOCTYPE html>
<html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
    .button 
    { border-radius: 15px;border: none;
      background-color: #d8e8b4;color: #696969;
      text-align: center;
      font-family: Avantgarde;font-size: 25px;font-weight :bold;
      padding: 1px;width: 160px;height: 30px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
.button a {
    color: #8A9A5B; 
}
    .button span {cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}

    .button span:after {content: '\00bb';position: absolute;opacity: 0;top: 0;right: -20px;transition: 0.5s;}

    .button:hover span {  padding-right: 25px; }

    .button:hover span:after { opacity: 1; right: 0; } 
    
    .text 
    { valign: top;
      background-color: #ffffff;
      text-align: justify;
    }
  </style> </head> <body> <table>
  <tr>
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="index.html"><span>Acasa</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="biografie.html"><span>Biografia</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="opera.html"><span>Opera</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="curiozitati.html"><span>Curiozitati</span></a></button>
  </td></tr>           
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="download.html"><span>Download</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="foto.html"><span>Galeria</span></a></button>
  </td></tr>
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="test.html"><span>Test</span></a></button>
  </td></tr>          
      <td style="width: 164px; height: 60px;">
          <button class="button"><a href="thanks.html"><span>Multumiri</span></a></button>
  </td></tr>

</table><br></td>
    <td valign="top" bgcolor="#ffffff">
      
<p align="justify" ><img src="poze/opera.jpg" alt="W.A. Mozart" width="490" height="340" align="right" hspace="10" vspace="10"></p>
<p>&Icirc;n scurta sa via&#355;&#259;, Wolfgang Amadeus Mozart a compus un num&#259;r enorm  de opere muzicale, cele mai multe neegalate &icirc;n frumuse&#355;e sau  profunzime. &Icirc;n 1862 Ludwig von K&ouml;chel a clasificat &#351;i catalogat compozi&#355;iile lui Mozart, fiind numerotate cu  men&#355;iunea KV (K&ouml;chel-Verzeichnis = catalogul K&ouml;chel). Ultima sa  crea&#355;ie, Requiem-ul, are num&#259;rul 626.</p>
<p>Mozart a fost autorul a 41 de simfonii, printre care sunt de men&#355;ionat Simfonia nr. 35 <em>Haffner</em>, nr. 36 <em>Linz</em>, nr. 40 &#351;i nr. 41 <em>Jupiter</em>.</p>
<p>A compus 27 concerte pentru pian &#351;i orchestr&#259;, 7 concerte pentru  vioar&#259; &#351;i orchestr&#259;, concerte pentru clarinet, pentru harp&#259; &#351;i flaut,  pentru corn &#351;i orchestr&#259;, 2 simfonii concertante, divertismente,  serenade.</p>
<p>&Icirc;n domeniul muzicii de camer&#259; sunt de men&#355;ionat cele 6 cvartete  pentru coarde dedicate lui Haydn, sonate pentru pian, sonate pentru  vioar&#259; &#351;i pian, trios pentru vioar&#259;, violoncel &#351;i pian, cvartete pentru  instrumente de suflat, sextetul <em>O glum&#259; muzical&#259;</em> etc.</p>
<p>Pasionat de oper&#259;, a compus 17 opere, dintre care cele mai  cunoscute, jucate &#351;i ast&#259;zi pe scenele tuturor teatrelor de oper&#259; din  lume, sunt: <em>R&#259;pirea din Serai</em>, <em>Nunta lui Figaro</em>, <em>Don Giovanni</em>, <em>Cosi fan tutte</em>, <em>Flautul fermecat</em>.</p>

<p>A mai compus 19 messe, cantate, motette pentru sopran&#259; &#351;i orchestr&#259;,  oratoriul "Die Schuldigkeit des ersten Gebots" &#351;i, &icirc;n fine,  "Requiem"-ul &icirc;n re minor.</p>
<p>Chiar daca si inainte de 1776 putea sa alcatuiasca o lista impresionanta de operele, simfoniile, concertele si piesele de camera ale sale, capodoperele rasunatoare le-a compus dupa turneul de la Paris.In anul 1779 a terminat marea Simfonie concertanta pentru vioara, viola si orchestra.Dupa aceasta a primit o alta comanda pentru compunerea unei “Opera Seria” de la Teatrul Curtii din Munchen.Atunci a fost creat Idomeneo (1781) pe care l-a  compus pe baza libretului abatelui Veresco.A avut un success rasunator, datorat spiritului nou cu care se apropia de traditiile vechi ale operei.</p>
<p>Prima lui opera scrisa la Viena, Rapirea din serai, a avut un success rasunator in 1782. In Nunta lui Figaro (opera comica-1786) se oglindeste stilul vioi si brilliant ai lui Mozart.Premiera a fost un success urias si in scurta vreme compozitorul a primit de la Praga o comanda pentru a compune o noua opera.De data aceasta a pus pe note povestea lui Don Giovanni (1787).Chiar daca piesa contine o multitudine de parti comice, scenele seriose dovedesc o forta dramatica cum nu a mai existat anterior.</p>
<p>In 1790 a terminat o noua mare opera, Cosifan tutte (cuvant cu cuvant: Toate fac asa), o poveste  cinica, aproape de necrezut despre nestatornicia feminine.Opera aceasta a fost urmata  de opera comica Flautul fermecat (1791) un singpiel (opera germana), care prezinta lupta dintre bine si rau ilustrata intr-un mod simplist, parca pentru omul obisnuit.</p>
</td>

    <td width="24px" background="img/rightsidebkg.gif"><img border="0" src="img/rightsidebkg.gif" width="24" height="17"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%"><img border="0" src="img/botleft.gif" width="177" height="35"></td>
    <td width="97%"><p>&nbsp;</p>    </td>
    <td width="1%">
      <p align="right"><img border="0" src="img/rightbotcorn.gif" width="41" height="35"></td>
    <td width="1%" background="img/rightsidebkg.gif"><img border="0" src="img/rightsidebkg.gif" width="24" height="17"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" background="img/botbkg.gif">
  <tr>
 <td width="100%" height="20"><p STYLE="font-family: Arial;font-style : normal ;font-size : 8pt; font-weight :bold;text-align : center; color :#FFFFFF">&copy; COPYRIGHT 2024 ALL RIGHTS RESERVED PANAIT CLAUDIA ALEXANDRA </td>
  </tr>
</table>



<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;"><strong>
Panait Claudia Alexandra</strong></div>
</body>

</html>